class Solution {
    public int maximalSquare(char[][] matrix) {
        if(matrix.length==0 || matrix==null) return 0;
        
        boolean status=false;
        int maxlen=0;
        int m=matrix.length;
        int n=matrix[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]=='1'){
                    int current=1;
                    status=true;
                    while(i+current<m && j+current <n && status){
                        for(int k=i+current ; k>=i ;k--){
                            if(matrix[k][j+current]=='0'){
                                status=false;
                                break;
                            }
                            
                        }
                        for(int k=j+current ; k>=j ;k--){
                            if(matrix[i+current][k]=='0'){
                                status=false;
                                break;
                            }
                            
                        }
                        if(status) current++;
                        
                    }
                    maxlen=Math.max(maxlen,current);
                    
                }
            }
        }
        return maxlen*maxlen;
        
    }
}
