class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not len(matrix):
            return 0
        matrix[:] = [list( map(int,i) ) for i in matrix]
        res = matrix[0][0]
        for i in range(len(matrix)):
            for j in range(len(matrix[i])):
                if (i > 0 and j > 0 and matrix[i][j]):
                    matrix[i][j] = 1 + min(matrix[i-1][j-1], matrix[i-1][j], matrix[i][j-1])
                res = max(res, matrix[i][j])
        return res*res
    
# Time Complexity: O(mn)
# Space Complexity: O(1)
# Successfully implemented on Leetcode
