class Solution {
    public int maximalSquare(char[][] matrix) {
        
        //221. Maximal Square
        //Time Compelixty : O(mn) where m i sno. of rows and n is no. of columns
        //Space compleixty : O(mn)
        
        if(matrix == null || matrix.length ==0)
            return 0;
        
        int rows = matrix.length;
        int cols = matrix[0].length;
        int max =0;
        int[][] dp = new int[rows+1][cols+1];
        for(int i=1;i < dp.length;i++){
            for(int j =1;j< dp[0].length;j++){
                if(matrix[i-1][j-1]== '1'){
                    dp[i][j] = 1+ Math.min(dp[i-1][j],Math.min(dp[i][j-1],dp[i-1][j-1]));
                    max = Math.max(max,dp[i][j]);
                }
                
            }
        }
         
        return max * max;
    }
}